<!DOCTYPE = html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <link rel="stylesheet" type="text/css" href="css/tibbitts.css">
  <link rel="stylesheet" type="text/css" href="css/joshwilding.css">
</head>

<body>
  <div class="jw-main-navigation">
    <div class="jw-logo">
      <img src="http://www.fillmurray.com/150/150" class="jw-logo" alt="logo" />
    </div>
    <div class="jw-navbar">
        <ul class="jw-navbar">
          <div class="clear-fix"></div>
          <li class="jw-navbar">
            <a class="jw-navbar" href="home.html">Home</a>
          </li>
          <li class="jw-navbar">
            <a class="jw-navbar" href="profile.html">Profile</a>
          </li>
          <li class="jw-navbar">
            <a class="jw-navbar" href="dashboard.html">Dashboard</a>
          </li>
        <li class="jw-navbar">
          <a class="jw-navbar" href="search.html">Search</a>
        </li>
        </ul>
  </div>
  <div class="jw-search-container">
    <form>
      <input class="jw-search-box">
    </form>
  </div>
  </div>
</div>


  <!-- <div class="navbar">
    <ul class="navbarlist">
      <li><a href="home.html">Home</a></li>
      <li><a href="dashboard.html">Dashboard</a></li>
      <li>
        <img src ="Empty_Profile_picture.png-square"
          alt = "Empty Profile Picture"
          width = "15"
          height = "15">
      <a href="profile.html">Profile</a></li>
      <li><input class="navbarsearchbox"></li>
    </ul>
  </div> -->



  <div class="content">

    <div class="border">
      <img src="photo1.jpg" class="photosize" />
      <button class="buttonleft">Love It!</button>
      <button class="buttonright">Hate It!</button>
    </div>
    <div class="border">
      <img src="photo1.jpg" class="photosize" />
      <button class="buttonleft">Love It!</button>
      <button class="buttonright">Hate It!</button>

    </div>
    <div class="border">
      <img src="photo1.jpg" class="photosize" />
      <button class="buttonleft">Love It!</button>
      <button class="buttonright">Hate It!</button>

    </div>
    <div class="border">
      <img src="photo1.jpg" class="photosize" />
      <button class="buttonleft">Love It!</button>
      <button class="buttonright">Hate It!</button>

    </div>

    <div class="border">
      <img src="photo1.jpg" class="photosize" />
      <button class="buttonleft">Love It!</button>
      <button class="buttonright">Hate It!</button>

    </div>

    <div class="border">
      <img src="photo1.jpg" class="photosize" />
      <button class="buttonleft">Love It!</button>
      <button class="buttonright">Hate It!</button>

    </div>

  </div>
</body>
