<!DOCTYPE = html>
<head>
  <link rel="stylesheet" type="text/css" href="css/terik.css">
</head>
<body>
 <div class="jw-main-navigation">
    <div class="jw-logo">
      <img src="http://www.fillmurray.com/150/150" class="jw-logo" alt="logo" />
    </div>
    <div class="jw-navbar">
        <ul class="jw-navbar">
          <div class="clear-fix"></div>
          <li class="jw-navbar">
            <a class="jw-navbar" href="home.html"><img src="home.png" class="homeicon" alt="home" /></a>
          </li>
          
          <li class="jw-navbar">
            <a class="jw-navbar" href="dashboard.html">Dashboard</a>
          </li>
         <li class="jw-navbar">
            <form>
              <input class="jw-search">
            </form>
          </li>
		  <li>
            <a href="#"><img src="http://www.clipartbest.com/cliparts/4cb/K7G/4cbK7Gggi.png" class="jw-search" alt="search" /></a>
          </li>
		<li class="profileOne">
            <a class="jw-navbar" href="profile.html"><img src="Empty_Profile_picture.png-square" class="prof" alt="prof" /></a>
          </li>
        </ul>
  </div>
  </div>
<div class="home-body">
  <p>Here's a gif</p>
<p><img id = "smiling" src = "sunglasses.gif"></img>
<p>Welcome to our App! This is the home page.</p>
  <span class = "buttons">
<button type = "button">Log in!</button>
</div>

</body>