.clear-fix {
  clear: both;
}
/*
  !NAVIGATION
*/
.jw-main-navigation {
  position: fixed;
  float: left;
  top:0;
  margin-left: 4%;
  margin-right: 5%;
  width: 90%;
  height: 16%;
}
/*
  !LOGO
*/
.jw-logo {
  position:relative;
  float:left;
  margin: 0;
  top:0;
  padding: 0;
  height: 100%;
  width: 9%;
  border-radius: 0px 0px 0px 10px;
  background-color:#25935f;
}
img.jw-logo {
  margin:0;
  padding:0;
  width: 100%;
}
/*
  !NAVBAR
*/
.jw-navbar {
  position: relative;
  float:left;
  background-color:#25935f;
  top:0;
  margin:0;
  width:91%;
  height: 38%;
}
.jw-search {
  position: fixed;
  float:left;
  margin-top: 0;
  margin-left: 0;
  margin-right:20%;
  margin-bottom: 0;
  padding:0;
  height:3%;
  width: 50%;
  font-style:italic;
  font-family: sans-serif;
  font-size: 18px;
  border-radius: 4px 4px 4px 4px;
  color: #A3A3A3;
}
ul.jw-navbar {
  position:relative;
  float:left;
  width: 96%;
  margin-right: 0;
  padding-left: 0;
  margin-top:0.5%;
  list-style-type: none;
}
li.jw-navbar {
  position:relative;
  margin-left: 3%;
  margin-right: 3%;
  padding-left: 0;
  margin-top:0%;
  width: 3%;
  display: inline;
}
li.profileOne{
	position:relative;
	margin-left: 95%;
}
.prof{
	width: 30px;
	heigth: 30px;
}
a.jw-navbar {
  color: #FFFFFF;
  font-family: sans-serif;
  font-weight: bold;
  text-decoration: none;
  font-size: 20px;
}
/*
  !SEARCH CONTAINER
*/
img.jw-search {
  position:fixed;
  float:right;
  display: inline;
  margin-left: 40%;
  margin-top: 0;
  margin-right: 0;
  width: 30px;
  height: 30px;
}
.jw-search-container {
  position: relative;
  float:left;
  margin-top: 0;
  margin-left: 0;
  margin-right:0%;
  margin-bottom: 0;
  padding:0;
  background-color:#66B38F;
  height:62%;
  width: 91%;
  border-radius: 0px 0px 20px 0px;
}
form.jw-search-container {
  position:relative;
  height: 25%;
}
/*
  !SEARCH BOX
*/
input.jw-search-box {
  position:relative;
  float:left;
  margin-top:2.3%;
  margin-right: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  padding:0;
  width: 40%;
  height: 20%;
  font-style:italic;
  font-family: sans-serif;
  font-size: 18px;
  color:#FFFFFF;
  border-radius: 4px 4px 4px 4px;
  border-color:#25935f;
  border-style:solid;
  border-width: 0px;
}
/*
  !SAVED SEARCH CONTAINER
*/

li.jw-saved-search-container {
  margin: 0;
  border-width:5px;
  padding-top:1%;
  padding-bottom:1%;
  padding-right: 20px;
  padding-left: 1%;
  border-style:solid;
  border-color: #25935f;
}
/*
  !BODY
*/
body {
  margin-left:0;
  font-family: sans-serif;
  font-size: 17px;
}
.home-body {
  text-align:center;
  margin-left:25%;
  margin-right:25%;
  margin-top: 10%;
  margin-bottom: 30%;
}
.buttons{
text-align:center;
  margin-left:47%;
  margin-right:50%;
  margin-top: 750px;	
}
.homeicon{
	height: 30px;
}